.nav{
    width: 100%;
    height: 60px;
    background-color: #333;
    .w{
        width: 1200px;
        margin: 0 auto;
        height: 60px;
        line-height: 60px;
        // background-color: pink;
    }
    a{
        color: #fff;
        text-decoration: none;
        &:hover{
            color: orange;
        }
    }
}